# AvaliacaoQA

./: README.md
apache-tomcat-8.5.50/conf/: tomcat-users.xml
apache-tomcat-8.5.50/logs/: localhost_access_log.2020-06-23.txt  localhost_access_log.2020-06-30.txt  localhost_access_log.2020-07-03.txt
apache-tomcat-8.5.50/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-8.5.50/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
api/: .project  pom.xml
api/src/main/java/br/mg/cadastro/controller/: CadastroController.java
api/src/main/java/br/mg/cadastro/dtos/: CadastroDTO.java
api/src/main/java/br/mg/cadastro/entities/: CadastroInsert.java
api/src/main/java/br/mg/cadastro/gerenciador/: CadastroInicialApplication.java
api/src/main/java/br/mg/cadastro/repository/: CadastroRepository.java
api/src/main/java/br/mg/cadastro/responses/: CadastroResponse.java
api/src/main/java/br/mg/cadastro/services/: CadastroServices.java
eclipse-workspace/: .gitignore
testes/teste-api-tests/: pom.xml
testes/teste-api-tests/src/test/java/br/mg/laar/apitest/: APITest.java
